corejava8/src/main/java/v2ch02/GridBagTest/gridbag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

    <complexType name="GridBagType">
    	<sequence>
    		<element name="row" type="RowType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="RowType">
    	<sequence>
    		<element name="cell" type="CellType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CellType">
    	<sequence>
    		<element ref="bean"></element>
    	</sequence>
    	<attribute name="gridx" type="int" use="optional"></attribute>
    	<attribute name="gridy" type="int" use="optional"></attribute>
    	<attribute name="gridwidth" type="int" use="optional" default="1"></attribute>
    </complexType>

    <complexType name="BeanType"></complexType>

    <complexType name="PropertyType"></complexType>

    <complexType name="ValueType"></complexType>

    <element name="gridbag" type="GridBagType"></element>

    <element name="bean" type="BeanType"></element>
</schema>